# xmlParser

./: .gitignore  113571_20190617_Protocolo_Abertura_signed.xml  113571_20190617_Protocolo_Encerra_signed.xml  README.md
xmlparser/: pom.xml
xmlparser/src/main/java/com/dgcloud/xmlparser/: App.java
xmlparser/src/main/java/com/dgcloud/xmlparser/model/: ArqCart.java
xmlparser/src/main/java/com/dgcloud/xmlparser/parser/: Parser.java
xmlparser/src/test/java/com/dgcloud/xmlparser/: AppTest.java
